package components 

import (
	"fmt"

	"github.com/starfederation/datastar-go/datastar"

	common "github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/components/icon"
)

type TodoViewMode int

const (
	TodoViewModeAll TodoViewMode = iota
	TodoViewModeActive
	TodoViewModeCompleted
	TodoViewModeLast
)

var TodoViewModeStrings = []string{"All", "Active", "Completed"}

type Todo struct {
	Text      string `json:"text"`
	Completed bool   `json:"completed"`
}

type TodoMVC struct {
	Todos      []*Todo      `json:"todos"`
	EditingIdx int          `json:"editingIdx"`
	Mode       TodoViewMode `json:"mode"`
}

templ TodosMVCView(mvc *TodoMVC) {
	{{
		hasTodos := len(mvc.Todos) > 0
		left, completed := 0, 0
		for _, todo := range mvc.Todos {
			if !todo.Completed {
				left++
			} else {
				completed++
			}
		}
		input := ""
		if mvc.EditingIdx >= 0 {
			input = mvc.Todos[mvc.EditingIdx].Text
		}
	}}
	<div id="todos-container" class="w-full">
		<div
			class="flex flex-col w-full"
			data-signals={ fmt.Sprintf("{input:'%s'}", input) }
		>
			<!-- Toolbar / Add Task -->
			<div class="p-4 border-b border-base-300 flex items-center gap-4 bg-base-100/50">
				<div class="flex-1 relative">
					<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-base-content/50">
						@icon.Plus(icon.Props{Class: "w-4 h-4"})
					</div>
					@TodoInput(-1)
				</div>
				
				if hasTodos {
					<div class="flex gap-2">
						<div class="join">
							for i := TodoViewModeAll; i < TodoViewModeLast; i++ {
								<button
									class={ "btn btn-sm join-item", templ.KV("btn-active btn-neutral", i == mvc.Mode) }
									data-on:click={ datastar.PutSSE("/api/todos/mode/%d", i) }
								>
									{ TodoViewModeStrings[i] }
								</button>
							}
						</div>
					</div>
				}
			</div>

			<!-- Task List -->
			<div class="min-h-[300px] bg-base-100">
				if !hasTodos {
					<div class="flex flex-col items-center justify-center py-20 text-base-content/40">
						@icon.CircleCheck(icon.Props{Class: "w-16 h-16 mb-4 text-base-300"})
						<p class="text-lg font-medium">No tasks found</p>
						<p class="text-sm">Add a new task above to get started</p>
					</div>
				} else {
					<ul class="divide-y divide-base-200">
						for i, todo := range mvc.Todos {
							@TodoRow(mvc.Mode, todo, i, i == mvc.EditingIdx)
						}
					</ul>
				}
			</div>

			<!-- Footer Stats -->
			if hasTodos {
				<div class="p-3 border-t border-base-300 bg-base-200/50 text-xs flex justify-between items-center text-base-content/60">
					<span>
						<strong>{ fmt.Sprint(left) }</strong> { "pending" }
					</span>
					
					<div class="flex gap-2">
						if completed > 0 {
							<button
								class="btn btn-ghost btn-xs text-error hover:bg-error/10"
								data-on:click={ datastar.DeleteSSE("/api/todos/-1") }
							>
								Clear Completed
							</button>
						}
						<button
							class="btn btn-ghost btn-xs hover:bg-base-300"
							data-on:click={ datastar.PutSSE("/api/todos/reset") }
						>
							Reset All
						</button>
					</div>
				</div>
			}
		</div>
	</div>
}

templ TodoInput(i int) {
	<input
		id="todoInput"
		data-testid="todos_input"
		class="input input-sm w-full pl-10 bg-base-200/50 focus:bg-base-100 border-transparent focus:border-primary transition-all"
		placeholder={ "Add a new task..." }
		data-bind:input
		data-on:keydown={ fmt.Sprintf(`
			if (evt.key !== 'Enter' || !$input.trim().length) return;
			%s;
			$input = '';
		`, datastar.PutSSE("/api/todos/%d/edit",i) ) }
		if i >= 0 {
			data-on:click__outside={ datastar.PutSSE("/api/todos/cancel") }
			autofocus
		}
	/>
}

templ TodoRow(mode TodoViewMode, todo *Todo, i int, isEditing bool) {
	{{
		indicatorID := fmt.Sprintf("indicator%d", i)
		fetchingSignalName := fmt.Sprintf("fetching%d", i)
	}}
	if isEditing {
		<li class="p-3 bg-base-200 animate-pulse">
			@TodoInput(i)
		</li>
	} else if (
		mode == TodoViewModeAll) ||
		(mode == TodoViewModeActive && !todo.Completed) ||
		(mode == TodoViewModeCompleted && todo.Completed) {
		<li 
			class="group hover:bg-base-50 transition-colors" 
			id={ fmt.Sprintf("todo%d", i) }
		>
			<div class="flex items-center gap-3 p-3">
				<label class="cursor-pointer">
					<input 
						type="checkbox" 
						class="checkbox checkbox-sm checkbox-primary rounded-md"
						checked?={ todo.Completed }
						data-on:change={ datastar.PostSSE("/api/todos/%d/toggle", i) }
						data-indicator={ fetchingSignalName }
					/>
				</label>
				
				<span
					id={ indicatorID }
					class={ "flex-1 text-sm select-none cursor-pointer", templ.KV("line-through text-base-content/40", todo.Completed) }
					data-on:dblclick={ datastar.GetSSE("/api/todos/%d/edit", i) }
					data-indicator={ fetchingSignalName }
				>
					{ todo.Text }
				</span>

				<div class="opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-2">
					@common.SseIndicator(fetchingSignalName)
					<button
						class="btn btn-ghost btn-xs btn-square text-error/70 hover:text-error hover:bg-error/10"
						data-on:click={ datastar.DeleteSSE("/api/todos/%d", i) }
						data-indicator={ fetchingSignalName }
						title="Delete task"
					>
						@icon.Trash2(icon.Props{Class: "w-4 h-4"})
					</button>
				</div>
			</div>
		</li>
	}
}
