package pages

import (
	"github.com/cavenine/queryops/features/auth"
	"github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/components/icon"
	"github.com/cavenine/queryops/features/common/layouts"
	"github.com/cavenine/queryops/features/organization"
	"github.com/cavenine/queryops/web/resources"
)

templ SortablePage() {
	@layouts.Dashboard(layouts.DashboardProps{
		Title:     "Sortable",
		Page:      components.PageSortable,
		User:      auth.GetUserFromContext(ctx),
		ActiveOrg: organization.GetOrganizationFromContext(ctx),
		UserOrgs:  organization.GetUserOrganizationsFromContext(ctx),
	}) {
		<div class="flex flex-col gap-6">
			<h1 class="text-3xl font-bold tracking-tight">Sortable List</h1>
			<p class="text-base-content/60">Drag and drop integration example.</p>

			<div class="alert alert-warning">
				@icon.TriangleAlert(icon.Props{Class: "w-5 h-5"})
				<div class="flex flex-col gap-1 text-sm">
					<span class="font-bold">Library Requirement</span>
					<span>This example requires `lit` and `SortableJS`. See <a class="link" href="https://github.com/zangster300/northstar/blob/main/web/libs/lit/README.md">README</a>.</span>
				</div>
			</div>

			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<sortable-example
						data-signals="{title: 'Item Info', info:'', items: [{name: `item one`}, {name: `item two`}, {name: `item three`}, {name: `item four`}, {name: `item five`}]}"
						data-attr:title="$title"
						data-attr:value="$info"
						data-attr:items="JSON.stringify($items)"
						data-on:change="event.detail && console.log(`Send this data somewhere else! ${event.detail}`)"
					></sortable-example>
				</div>
			</div>
		</div>
		<script type="module" src={ resources.StaticPath("libs/sortable-example.js") }></script>
	}
}
