package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/layouts"
	"github.com/cavenine/queryops/features/auth"
	"github.com/cavenine/queryops/features/organization"
)

type CounterSignals struct {
	Global uint32 `json:"global"`
	User   uint32 `json:"user"`
}

templ CounterButtons() {
	<div class="flex justify-around gap-4">
		<button
			class="btn btn-info"
			data-on:click={ datastar.PostSSE("/counter/increment/global") }
		>
			Increment Global
		</button>
		<button
			class="btn btn-success"
			data-on:click={ datastar.PostSSE("/counter/increment/user") }
		>
			Increment User
		</button>
	</div>
}

templ CounterCounts() {
	<div class="flex justify-around gap-4">
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">Global</div>
			<div class="text-2xl" data-text="$global"></div>
		</div>
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">User</div>
			<div class="text-2xl" data-text="$user"></div>
		</div>
	</div>
}

templ Counter(signals CounterSignals) {
	<div
		id="container"
		data-signals={ templ.JSONString(signals) }
		class="flex flex-col gap-4"
	>
		@CounterButtons()
		@CounterCounts()
	</div>
}

templ CounterPage() {
	@layouts.Dashboard(layouts.DashboardProps{
		Title:     "Counter",
		Page:      components.PageCounter,
		User:      auth.GetUserFromContext(ctx),
		ActiveOrg: organization.GetOrganizationFromContext(ctx),
		UserOrgs:  organization.GetUserOrganizationsFromContext(ctx),
	}) {
		<div class="flex flex-col gap-6">
			<h1 class="text-3xl font-bold tracking-tight">Counter</h1>
			
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<div id="container" data-init={ datastar.GetSSE("/counter/data") }></div>
				</div>
			</div>
		</div>
	}
}
