package pages

import (
	"github.com/cavenine/queryops/features/auth"
	"github.com/cavenine/queryops/features/auth/services"
	"github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/components/icon"
	"github.com/cavenine/queryops/features/common/layouts"
)

templ AccountPage(email string, passkeys []services.PasskeyInfo) {
	@layouts.Dashboard("Account Settings", components.PageAccount, auth.GetUserFromContext(ctx)) {
		<div class="flex flex-col gap-6">
			<h1 class="text-3xl font-bold tracking-tight">Account Settings</h1>
			
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Profile Card -->
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="flex items-center gap-2 mb-2">
							@icon.User(icon.Props{Class: "w-5 h-5 opacity-70"})
							<h2 class="card-title text-base">Profile Information</h2>
						</div>
						
						<div class="form-control w-full">
							<label class="label">
								<span class="label-text">Email Address</span>
							</label>
							<input type="text" value={ email } readonly class="input input-bordered w-full bg-base-200" />
						</div>
					</div>
				</div>
				
				<!-- Security Card -->
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body">
						<div class="flex items-center justify-between mb-4">
							<div class="flex items-center gap-2">
								@icon.ShieldCheck(icon.Props{Class: "w-5 h-5 opacity-70"})
								<h2 class="card-title text-base">Security & Passkeys</h2>
							</div>
							<button
								type="button"
								class="btn btn-primary btn-sm gap-2"
								onclick="showAddPasskeyModal()"
							>
								@icon.Fingerprint(icon.Props{Class: "w-4 h-4"})
								Add Passkey
							</button>
						</div>
						
						if len(passkeys) == 0 {
							<div class="text-center py-8 text-base-content/60 bg-base-200/50 rounded-lg">
								@icon.Fingerprint(icon.Props{Class: "w-10 h-10 mb-2 opacity-50 mx-auto"})
								<p class="text-sm">No passkeys registered.</p>
								<p class="text-xs mt-1">Add one to enable passwordless login.</p>
							</div>
						} else {
							<div class="flex flex-col gap-2">
								for _, pk := range passkeys {
									@passkeyCard(pk)
								}
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		
		<!-- Add Passkey Modal -->
		<dialog id="add-passkey-modal" class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg" id="add-passkey-title">Add Passkey</h3>
				<div id="add-passkey-step-1">
					<p class="py-2 text-sm text-base-content/70">
						Give your passkey a name to help you identify it later (e.g., "MacBook Pro", "iPhone").
					</p>
					<input
						type="text"
						id="passkey-nickname"
						class="input input-bordered w-full mt-2"
						placeholder="Passkey name (optional)"
						maxlength="50"
					/>
				</div>
				<p class="py-4 hidden" id="add-passkey-message">Setting up your passkey...</p>
				<div class="modal-action">
					<button class="btn btn-ghost" onclick="document.getElementById('add-passkey-modal').close()" id="add-passkey-cancel">Cancel</button>
					<button class="btn btn-primary" onclick="registerPasskey()" id="add-passkey-submit">Continue</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		
		<!-- Remove Passkey Confirmation Modal -->
		<dialog id="remove-passkey-modal" class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Remove Passkey</h3>
				<p class="py-4">Are you sure you want to remove this passkey? You won't be able to use it to sign in anymore.</p>
				<input type="hidden" id="remove-passkey-id" value=""/>
				<div class="modal-action">
					<button class="btn btn-ghost" onclick="document.getElementById('remove-passkey-modal').close()">Cancel</button>
					<button class="btn btn-error" onclick="confirmRemovePasskey()">Remove</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
		
		<!-- SimpleWebAuthn Browser Library -->
		<script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
		<script>
			function showAddPasskeyModal() {
				const modal = document.getElementById('add-passkey-modal');
				const step1 = document.getElementById('add-passkey-step-1');
				const message = document.getElementById('add-passkey-message');
				const submit = document.getElementById('add-passkey-submit');
				const cancel = document.getElementById('add-passkey-cancel');
				const title = document.getElementById('add-passkey-title');
				const nickname = document.getElementById('passkey-nickname');
				
				// Reset state
				step1.classList.remove('hidden');
				message.classList.add('hidden');
				submit.classList.remove('hidden');
				submit.textContent = 'Continue';
				submit.disabled = false;
				cancel.textContent = 'Cancel';
				title.textContent = 'Add Passkey';
				nickname.value = '';
				
				modal.showModal();
			}
			
			async function registerPasskey() {
				const modal = document.getElementById('add-passkey-modal');
				const step1 = document.getElementById('add-passkey-step-1');
				const message = document.getElementById('add-passkey-message');
				const submit = document.getElementById('add-passkey-submit');
				const cancel = document.getElementById('add-passkey-cancel');
				const title = document.getElementById('add-passkey-title');
				const nickname = document.getElementById('passkey-nickname').value.trim();
				
				// Hide step 1, show message
				step1.classList.add('hidden');
				message.classList.remove('hidden');
				message.textContent = 'Setting up your passkey...';
				message.className = 'py-4';
				submit.classList.add('hidden');
				
				try {
					if (!window.SimpleWebAuthnBrowser) {
						throw new Error('WebAuthn is not supported in this browser');
					}
					
					// Step 1: Get registration options from server
					const beginResp = await fetch('/passkey/register/begin', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ nickname: nickname }),
					});
					
					if (!beginResp.ok) {
						const data = await beginResp.json();
						throw new Error(data.error || 'Failed to start registration');
					}
					
					const options = await beginResp.json();
					
					message.textContent = 'Please follow the prompts from your browser or device...';
					
					// Step 2: Trigger browser's passkey creation UI
					const credential = await SimpleWebAuthnBrowser.startRegistration({ optionsJSON: options });
					
					message.textContent = 'Saving your passkey...';
					
					// Step 3: Send credential to server for storage (include nickname)
					const finishResp = await fetch('/passkey/register/finish', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ ...credential, nickname: nickname }),
					});
					
					const result = await finishResp.json();
					
					if (!finishResp.ok) {
						throw new Error(result.error || 'Failed to save passkey');
					}
					
					// Success
					title.textContent = 'Success!';
					message.innerHTML = '<span class="text-success">Your passkey has been added.</span>';
					cancel.textContent = 'Close';
					
					// Reload page after a moment to show the new passkey
					setTimeout(() => {
						window.location.reload();
					}, 1500);
					
				} catch (err) {
					console.error('Passkey registration error:', err);
					title.textContent = 'Error';
					message.innerHTML = '<span class="text-error">' + (err.message || 'Failed to add passkey') + '</span>';
					cancel.textContent = 'Close';
				}
			}
			
			function showRemoveModal(passkeyId) {
				document.getElementById('remove-passkey-id').value = passkeyId;
				document.getElementById('remove-passkey-modal').showModal();
			}
			
			async function confirmRemovePasskey() {
				const passkeyId = document.getElementById('remove-passkey-id').value;
				const modal = document.getElementById('remove-passkey-modal');
				
				try {
					const resp = await fetch('/account/passkey/' + encodeURIComponent(passkeyId), {
						method: 'DELETE',
					});
					
					const result = await resp.json();
					
					if (!resp.ok) {
						throw new Error(result.error || 'Failed to remove passkey');
					}
					
					modal.close();
					window.location.reload();
					
				} catch (err) {
					alert(err.message || 'Failed to remove passkey');
				}
			}
		</script>
	}
}

templ passkeyCard(pk services.PasskeyInfo) {
		<div class="flex items-center justify-between p-4 bg-base-200/50 rounded-lg border border-base-200">
			<div class="flex items-center gap-3">
				<div class="p-2 bg-base-200 rounded-full flex items-center justify-center">
					@icon.Fingerprint(icon.Props{Class: "w-5 h-5 opacity-70"})
				</div>
			<div>
				<div class="font-medium text-sm">
					if pk.Nickname != "" {
						{ pk.Nickname }
					} else {
						Passkey
					}
				</div>
				<div class="text-xs text-base-content/50">
					Added { pk.CreatedAt.Format("Jan 2, 2006") }
					if pk.LastUsedAt != nil {
						 · Used { pk.LastUsedAt.Format("Jan 2, 2006") }
					}
				</div>
			</div>
		</div>
		<button
			type="button"
			class="btn btn-ghost btn-sm btn-square text-error/70 hover:text-error hover:bg-error/10"
			data-passkey-id={ pk.ID }
			onclick="showRemoveModal(this.dataset.passkeyId)"
			title="Remove passkey"
		>
			@icon.Trash2(icon.Props{Class: "w-4 h-4"})
		</button>
	</div>
}
