package pages

import (
	"github.com/starfederation/datastar-go/datastar"

	"github.com/cavenine/queryops/features/auth"
	"github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/components/button"
	"github.com/cavenine/queryops/features/common/components/card"
	"github.com/cavenine/queryops/features/common/components/dialog"
	"github.com/cavenine/queryops/features/common/components/icon"
	"github.com/cavenine/queryops/features/common/layouts"
	"github.com/cavenine/queryops/features/organization/services"
)

templ IndexPage(title string, org *services.Organization, enrollSecret string, userOrgs []*services.Organization) {
	@layouts.Dashboard(layouts.DashboardProps{
		Title:     title,
		Page:      components.PageIndex,
		User:      auth.GetUserFromContext(ctx),
		ActiveOrg: org,
		UserOrgs:  userOrgs,
	}) {
		<div class="flex flex-col gap-6">
			<!-- Header Section -->
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div>
					if org != nil {
						<h1 class="text-3xl font-bold tracking-tight">{ org.Name }</h1>
						<p class="text-base-content/60 mt-1">Manage your organization hosts and tasks.</p>
					} else {
						<h1 class="text-3xl font-bold tracking-tight">Task Management</h1>
						<p class="text-base-content/60 mt-1">Manage your deployment tasks and configurations.</p>
					}
				</div>
				<div class="flex gap-2">
					@dialog.Dialog(dialog.Props{ID: "new-task-dialog"}) {
						@dialog.Trigger() {
							@button.Button(button.Props{Size: button.SizeSm}) {
								@icon.Plus(icon.Props{Class: "w-4 h-4"})
								New Task
							}
						}
						@dialog.Content() {
							@dialog.Header() {
								@dialog.Title() { New task }
								@dialog.Description() { This is just a demo dialog. }
							}
							<div class="text-sm text-base-content/70">
								No functionality yet — just validating templui wiring.
							</div>
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
										Cancel
									}
								}
								@dialog.Close() {
									@button.Button(button.Props{Size: button.SizeSm}) {
										OK
									}
								}
							}
						}
					}
				</div>
			</div>

			if org != nil && enrollSecret != "" {
				@card.Card(card.Props{Class: "shadow-sm bg-base-100 border border-base-200"}) {
					@card.Content(card.ContentProps{}) {
						<div class="flex flex-col gap-2">
							<h3 class="font-semibold text-sm">Enrollment Secret</h3>
							<div class="flex flex-wrap items-center gap-2">
								<code class="bg-base-200 px-3 py-2 rounded font-mono text-sm select-all">{ enrollSecret }</code>
								<button class="btn btn-ghost btn-sm" onclick="navigator.clipboard.writeText(this.previousElementSibling.innerText)">
									@icon.Copy(icon.Props{Class: "w-4 h-4"})
								</button>
							</div>
							<p class="text-xs text-base-content/60">Use this key to enroll your osquery hosts into { org.Name }.</p>
						</div>
					}
				}
			}

			<!-- Tasks Card -->
			@card.Card(card.Props{Class: "shadow-sm"}) {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					<div id="todos-container" data-init={ datastar.GetSSE("/api/todos") }></div>
				}
			}
		</div>
	}
}
