package pages

import (
	"github.com/starfederation/datastar-go/datastar"

	"queryops/features/auth"
	"queryops/features/common/components"
	"queryops/features/common/components/button"
	"queryops/features/common/components/card"
	"queryops/features/common/components/dialog"
	"queryops/features/common/components/icon"
	"queryops/features/common/layouts"
)

templ IndexPage(title string) {
	@layouts.Dashboard(title, components.PageIndex, auth.GetUserFromContext(ctx)) {
		<div class="flex flex-col gap-6">
			<!-- Header Section -->
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold tracking-tight">Task Management</h1>
					<p class="text-base-content/60 mt-1">Manage your deployment tasks and configurations.</p>
				</div>
				<div class="flex gap-2">
					@dialog.Dialog(dialog.Props{ID: "new-task-dialog"}) {
						@dialog.Trigger() {
							@button.Button(button.Props{Size: button.SizeSm}) {
								@icon.Plus(icon.Props{Class: "w-4 h-4"})
								New Task
							}
						}
						@dialog.Content() {
							@dialog.Header() {
								@dialog.Title() { New task }
								@dialog.Description() { This is just a demo dialog. }
							}
							<div class="text-sm text-base-content/70">
								No functionality yet — just validating templui wiring.
							</div>
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
										Cancel
									}
								}
								@dialog.Close() {
									@button.Button(button.Props{Size: button.SizeSm}) {
										OK
									}
								}
							}
						}
					}
				</div>
			</div>


			<!-- Tasks Card -->
			@card.Card(card.Props{Class: "shadow-sm"}) {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					<div id="todos-container" data-init={ datastar.GetSSE("/api/todos") }></div>
				}
			}
		</div>
	}
}
