package pages

import (
	"github.com/starfederation/datastar-go/datastar"
	"queryops/features/common/components"
	"queryops/features/common/layouts"
	"queryops/features/auth"
)

templ IndexPage(title string) {
	@layouts.Dashboard(title, components.PageIndex, auth.GetUserFromContext(ctx)) {
		<div class="flex flex-col gap-6">
			<!-- Header Section -->
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold tracking-tight">Task Management</h1>
					<p class="text-base-content/60 mt-1">Manage your deployment tasks and configurations.</p>
				</div>
				<div class="flex gap-2">
					<button class="btn btn-primary btn-sm gap-2">
						<iconify-icon icon="lucide:plus"></iconify-icon>
						New Task
					</button>
				</div>
			</div>

			<!-- Tasks Card -->
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-0">
					<div id="todos-container" data-init={ datastar.GetSSE("/api/todos") }></div>
				</div>
			</div>
		</div>
	}
}
