package layouts

import (
	"github.com/cavenine/queryops/config"
	"github.com/cavenine/queryops/features/auth/services"
	"github.com/cavenine/queryops/features/common/components"
	"github.com/cavenine/queryops/features/common/components/dialog"
	"github.com/cavenine/queryops/web/resources"
)

templ Dashboard(title string, page components.Page, user *services.User) {
	<!DOCTYPE html>
	<html lang="en" class="bg-base-100 h-full">
		<head>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!-- Open Graph -->
			<meta property="og:title" content="QueryOps"/>
			<meta property="og:description" content="Modern ops dashboard for managing queries, hosts, and configurations"/>
			<meta property="og:image" content="https://app.queryops.com/static/assets/og-image.jpg"/>
			<meta property="og:url" content="https://app.queryops.com"/>
			<meta property="og:type" content="website"/>
			<!-- Twitter/Discord -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="QueryOps"/>
			<meta name="twitter:description" content="Modern ops dashboard for managing queries, hosts, and configurations"/>
			<meta name="twitter:image" content="https://app.queryops.com/static/assets/og-image.jpg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href={ resources.StaticPath("assets/favicon.ico") }/>
			<script defer type="module" src={ resources.StaticPath("datastar/datastar.js") }></script>
			<script defer src={ resources.StaticPath("antibot.js") }></script>
			@dialog.Script()
			<link href={ resources.StaticPath("index.css") } rel="stylesheet" type="text/css"/>
			<style>
				body { font-family: 'Inter', sans-serif; }
			</style>
		</head>
		<body class="h-full bg-base-100 text-base-content antialiased">
			if config.Global.Environment == config.Dev {
				<div data-init="@get('/reload', {retryMaxCount: 1000, retryInterval:20, retryMaxWaitMs:200})"></div>
			}

			<div class="drawer lg:drawer-open">
				<input id="main-drawer" type="checkbox" class="drawer-toggle" />
				
				<div class="drawer-content flex flex-col h-screen overflow-hidden bg-base-100">
					<!-- Mobile Header -->
					@components.MobileHeader(title)
					
					<!-- Main Content -->
					<main class="flex-1 overflow-y-auto p-4 lg:p-8 bg-base-100">
						<div class="max-w-6xl mx-auto w-full">
							{ children... }
						</div>
					</main>
				</div>
				
				<!-- Sidebar (Drawer Side) -->
				<div class="drawer-side z-40 border-r border-base-300">
					<label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
					@components.Sidebar(page, user)
				</div>
			</div>
		</body>
	</html>
}
