package components

import (
	"github.com/cavenine/queryops/features/auth/services"
	"github.com/cavenine/queryops/features/common/components/icon"
	orgcomponents "github.com/cavenine/queryops/features/organization/components"
	orgServices "github.com/cavenine/queryops/features/organization/services"
)

type Page int

const (
	PageIndex Page = iota
	PageCounter
	PageMonitor
	PageReverse
	PageSortable
	PageHosts
	PageConfigs
	PageQueries
	PageAccount
)

templ Sidebar(page Page, user *services.User, activeOrg *orgServices.Organization, userOrgs []*orgServices.Organization) {
	<div class="h-full min-h-screen bg-base-200 text-base-content w-80 p-4 flex flex-col gap-6 border-r border-base-300">
		<div class="flex flex-col gap-4 px-2">
			<div class="flex items-center gap-3">
				@icon.Terminal(icon.Props{Class: "w-6 h-6 text-primary"})
				<span class="text-xl font-bold tracking-tight">QueryOps</span>
			</div>
			
			if user != nil {
				@orgcomponents.Switcher(orgcomponents.SwitcherProps{
					ActiveOrg: activeOrg,
					UserOrgs:  userOrgs,
				})
			}
		</div>

		<div class="flex-1 overflow-y-auto py-4">
			<ul class="menu menu-md gap-1 p-0">
				<li class="menu-title text-xs font-semibold uppercase opacity-50 tracking-wider mb-2">Management</li>
				<li>
					<a href="/" class={ templ.KV("active", page == PageIndex) }>
						@icon.SquareCheck(icon.Props{Class: "w-5 h-5"})
						Tasks
						if page == PageIndex {
							<span class="badge badge-sm badge-primary ml-auto">Active</span>
						}
					</a>
				</li>
				<li>
					<a href="/hosts" class={ templ.KV("active", page == PageHosts) }>
						@icon.Monitor(icon.Props{Class: "w-5 h-5"})
						Hosts
					</a>
				</li>
				<li>
					<a href="#" class={ templ.KV("active", page == PageConfigs) }>
						@icon.Settings2(icon.Props{Class: "w-5 h-5"})
						Configurations
					</a>
				</li>
				<li>
					<a href="#" class={ templ.KV("active", page == PageQueries) }>
						@icon.Terminal(icon.Props{Class: "w-5 h-5"})
						Queries
					</a>
				</li>

				<li class="menu-title text-xs font-semibold uppercase opacity-50 tracking-wider mt-6 mb-2">System</li>
				<li>
					<a href="/monitor" class={ templ.KV("active", page == PageMonitor) }>
						@icon.Activity(icon.Props{Class: "w-5 h-5"})
						Monitoring
					</a>
				</li>
				<li>
					<a href="/counter" class={ templ.KV("active", page == PageCounter) }>
						@icon.Hash(icon.Props{Class: "w-5 h-5"})
						Counter
					</a>
				</li>
				
				<li>
					<details open?={ page == PageReverse || page == PageSortable }>
						<summary>
							@icon.FlaskConical(icon.Props{Class: "w-5 h-5"})
							Labs
						</summary>
						<ul>
							<li><a href="/reverse" class={ templ.KV("active", page == PageReverse) }>Reverse Text</a></li>
							<li><a href="/sortable" class={ templ.KV("active", page == PageSortable) }>Sortable List</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>

		if user != nil {
			<div class="border-t border-base-300 pt-4 mt-auto">
				<div class="dropdown dropdown-top w-full">
					<div tabindex="0" role="button" class="btn btn-ghost w-full justify-start gap-3 px-2">
						<div class="avatar placeholder">
							<div class="bg-neutral text-neutral-content rounded-full w-8">
								<span class="text-xs">{ string(user.Email[0]) }</span>
							</div>
						</div>
						<div class="flex flex-col items-start text-xs truncate max-w-[140px]">
							<span class="font-bold truncate w-full text-left">{ user.Email }</span>
							<span class="opacity-60">Admin</span>
						</div>
						@icon.ChevronUp(icon.Props{Class: "w-4 h-4 ml-auto"})
					</div>
					<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow-lg bg-base-100 rounded-box w-full mb-2 border border-base-300">
						<li>
							<a href="/account">
								@icon.User(icon.Props{Class: "w-4 h-4"})
								Profile
							</a>
						</li>
						<li>
							<form method="POST" action="/logout">
								<button type="submit" class="w-full text-left flex items-center gap-2 text-error">
									@icon.LogOut(icon.Props{Class: "w-4 h-4"})
									Logout
								</button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		}
	</div>
}

templ MobileHeader(title string) {
	<div class="navbar bg-base-100 border-b border-base-300 lg:hidden sticky top-0 z-30">
		<div class="flex-none">
			<label for="main-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
				@icon.Menu(icon.Props{Class: "w-6 h-6"})
			</label>
		</div>
		<div class="flex-1">
			<span class="btn btn-ghost text-xl">{ title }</span>
		</div>
		<div class="flex-none">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
					<div class="bg-neutral text-neutral-content rounded-full w-8">
						<span class="text-xs">U</span>
					</div>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a href="/account">Profile</a></li>
					<li>
						<form method="POST" action="/logout">
							<button type="submit">Logout</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
